<html lang="en">
  <head>
  <meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
  <meta charset="UTF-8">
  <title>D247</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">


  <link rel="stylesheet" type="text/css" href="https://sitethemedata.com/sitethemes/d247.com/front/theme.css">
  <link rel="stylesheet" type="text/css" href="https://g1ver.sprintstaticdata.com/v47/static/front/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="https://g1ver.sprintstaticdata.com/v47/static/front/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://g1ver.sprintstaticdata.com/v47/static/front/css/custom.css">
  <link rel="stylesheet" href="css/mycss.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
  <script src="https://g1ver.sprintstaticdata.com/v47/static/front/js/flipclock.js" type="text/javascript"></script>
  <style>

.custom-alert-style {
  display: flex !important;
  position: absolute;  /* This allows the top property to be applied properly */
  top: 0%;          /* Start from off-screen */
  animation: moveDown 0.4s ease-in-out forwards, fadeOut 0.4s ease-in-out 1.6s forwards; /* Slide down then fade out */
}

@keyframes moveDown {
  0% {
    top: 0%; /* Start off-screen */
  }
  100% {
    top: 20px; /* Move to 20px from the top */
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
  }
  100% {
    top: 20px; /* Stay at 20px during fade-out */
    transform: translateY(-50%); /* Slightly move up for the fade-out effect */
  }
}


.swal2-image {

  margin: 0;
  transform: scale(0.1);
  animation: scaleUp 0.4s ease forwards;
}

@keyframes scaleUp {
  0% {
    width: 5px;
    transform: scale(0);
  }
  100% {
    width: 28px;
    transform: scale(1);
  }
}
#swal2-html-container{
  font-size: 16px;
  display: inline;
  padding:0px;
  margin: 4px 10px;
  align-items: center;
}
.swal2-popup{
  padding: 0;
  width: auto;
  padding: 8px 10px;
  border-radius:8px;
  grid-row: inherit !important;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.05);
}
.swal2-show{
  align-items: center;
}
 


  </style>
</head>

<body>
  <div id="root">
    <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>
    <div class="wrapper">
      <div class="login-page">
        <div class="login-box">
          <div class="logo-login"><img src="images/logo.png"></div>
          <div class="login-form mt-4">
            <h4 class="text-center login-title">LOGIN <i class="fas fa-hand-point-down"></i></h4>
            <form style="margin-bottom: 0px;">
              <div class="mb-4 input-group position-relative">
                <input name="username" type="text" class="form-control" placeholder="Username"><span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <div class="mb-4 input-group position-relative"><input name="password" type="password" class="form-control" placeholder="Password"><span class="input-group-text"><i class="fas fa-key"></i></span></div>
              <div class="d-grid"><button type="submit" id="loginButton" class="btn btn-primary btn-block btn-cstm">Login<i class="fas fa-sign-in-alt float-end mt-1"></i></button><button type="button" class="btn btn-primary btn-block mt-2 btn-cstm">Login with demo ID<i class="fas fa-sign-in-alt float-end mt-1"></i></button></div>
              <small class="recaptchaTerms mt-1 d-inline-block" style="line-height: 24px;">This
                site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy"> Privacy
                  Policy</a> and<a href="https://policies.google.com/terms">Terms of Service</a> apply.</small>
              <p class="mt-1"><a href="mailto:info@d247.com" class="mail-link">info@d247.com <span class="ml-1">|
                  </span></a><a href="https://sitethemedata.com/apk/d247-1.31.apk" target="_blank" class="ml-2"><i class="fab fa-android "></i> Download APK</a>
              </p>
              <section class="footer footer-login">
                <div class="footer-top">
                  <div class="footer-links"></div>
                  <div class="support-detail">
                    <h2>24X7 Support</h2>
                    <p></p>
                  </div>
                  <div class="social-icons-box">
                    <div class="social-icon"><a href="" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></div>
                    <div class="social-icon"><a href="" target="_blank"><img src="images/instagram.png" alt="Instagram"></a></div>
                    <div class="social-icon"><a href="" target="_blank"><img src="images/telegram.png" alt="Telegram"></a></div>
                    <div class="social-icon"><a href="" target="_blank"><img src="images/twitter.png" alt="Twitter"></a></div>
                  </div>
                </div>
              </section>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    $(document).ready(function(){
      $('#loginButton').click(function(event) {
        event.preventDefault(); // Stops the form from submitting
        Swal.fire({
          
          text: 'user not found',
          imageUrl: 'images/cross.png', 
          showConfirmButton: false,
          timer: 2000, // Auto-close after 2 seconds
          position: 'top', // Let SweetAlert position it at the top
          customClass: {
          popup: 'custom-alert-style'
        },
     

        });
      });
    });
  </script>
  
 


</body></html>